# AWS S3 Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIAS762YUKX23WF23M6
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=dubhacks25-bucket

# Google OAuth Configuration
GOOGLE_CLIENT_ID=14848429301-s1dkihrnr6nsvhgdh1akds4og4m81g2v.apps.googleusercontent.com

# Vite Frontend Environment Variables (must start with VITE_)
VITE_GOOGLE_CLIENT_ID=your_google_client_id_here

SMTP_HOST=email-smtp.us-east-2.amazonaws.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=AKIAS762YUKXTAYDMFOJ
SMTP_PASS=BFBXQ8FRkPzQujIFWe53Z0EjcA78N7nSCD84ddE9p+vU
SMTP_FROM=verif@ff0000.org
